# BD AWS RDS
DB_HOST=cambioteca.c9imiwwag3r9.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin              # o el usuario que tengas
DB_PASS=Potopoto1.
DB_NAME=cambioteca         # o el schema que usarán

# Django
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=dev-secret